D:\Visual studio\repos\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.exe
D:\Visual studio\repos\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.deps.json
D:\Visual studio\repos\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.runtimeconfig.json
D:\Visual studio\repos\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.runtimeconfig.dev.json
D:\Visual studio\repos\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.dll
D:\Visual studio\repos\Lab01\Lab01\bin\Debug\net5.0-windows\ref\Lab01.dll
D:\Visual studio\repos\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.pdb
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.csproj.AssemblyReference.cache
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\App.g.cs
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01_MarkupCompile.cache
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01_MarkupCompile.lref
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\MainWindow.baml
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.g.resources
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.AssemblyInfoInputs.cache
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.AssemblyInfo.cs
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.dll
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\ref\Lab01.dll
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.pdb
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.genruntimeconfig.cache
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window1.g.cs
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window1.baml
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window2.g.cs
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window3.g.cs
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window4.g.cs
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window2.baml
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window3.baml
D:\Visual studio\repos\Lab01\Lab01\obj\Debug\net5.0-windows\Window4.baml
