

FC:\Users\andre\OneDrive\Рабочий стол\Lab04\ConnectToSQLServer\MainWindow.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\Lab04\ConnectToSQLServer\Meetings.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\Lab04\ConnectToSQLServer\MembersList.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\Lab04\ConnectToSQLServer\Window1.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\Lab04\ConnectToSQLServer\AddNewComissionMember.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\Lab04\ConnectToSQLServer\AddNewComission.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\Lab04\ConnectToSQLServer\AddNewMeeting.xaml;;

